dev/pug/index.pug
extends template/main

block variables
	- var title = 'Главная страница'
	- var pageClass = 'index-page'

block content
	section.first-screen
		.container
			.row
				.col-10.col-sm-6.first-screen__content
					h1.first-screen__header#home Get the most fun weather app
					p.first-screen__description Simple, nice and user-friendly application of the weathter. Only&nbsp;useful information
					.first-screen__buttons
						button.first-screen__download.button Download
						button.first-screen__features.button Features
				.col-6.d-none.d-sm-block
					img.first-sreen__visual.img-fluid(src="static/images/phone.png", alt="phone")
			a.first-screen__scroll-down(href="#features-list")
				img.first-screen__scroll-image(src="static/images/scroll_down.png", alt="scroll down")


	section.features
		.container
			.row
				.sections-header
					h2.sections-header__title#features-list Perfect Features
					span.sections-header__subtitle Only necessary
			.row.features-list

				.col-12.col-md-4.features-list__item--usability
					.features-list__item
						h4.features-list__title Usability
						p.features-list__description Sometimes the simplest things are the hardest to find. So we created a new line for everyday life

				.col-12.col-md-4.features-list__item--parallax
					.features-list__item
						h4.features-list__title Parallax effect
						p.features-list__description Sometimes the simplest things are the hardest to find. So we created a new line for everyday life

				.col-12.col-md-4.features-list__item--colors
					.features-list__item
						h4.features-list__title Unlimites colors
						p.features-list__description Sometimes the simplest things are the hardest to find. So we created a new line for everyday life


	section.widgets
		.container
			.row
				.sections-header
					h2.sections-header__title Simple widgets
					span.sections-header__subtitle Drag and Drop
			.row
				.slider__weather.col-9.mx-auto
					img.slide(src="static/images/left.png ", alt="left")
					img.slide(src="static/images/center.png ", alt="center")
					img.slide(src="static/images/right.png ", alt="right")
					img.slide(src="static/images/left.png ", alt="left")
					img.slide(src="static/images/left.png ", alt="left")
					img.slide(src="static/images/center.png ", alt="center")
					img.slide(src="static/images/right.png ", alt="right")



	section.screenshots
		.container
			.row
				.sections-header
					h2.sections-header__title Screenshots
					span.sections-header__subtitle The brightest images

			.screenshots__wrapper

				.row.justify-content-center
					.col-12.col-md-10
						.row.screenshots__item.justify-content-between.pt-0
							.col-6.col-md-5
								.screenshots__image
									img.img-fluid(src="static/images/screenshots/cloud.png", alt="cloud")
							.col-6.col-md-5.screenshots__content
								.screenshots__icon
									img.img-fluid(src="static/images/screenshots/cloud__icon.png", alt="cloud")
								.screenshots__title When the clouds
								.screenshots__description Variable information on the air humidity, the feeling of the weather, and the ability to share this with your friends
								.screenshots__attributes
									img.img-fluid(src="static/images/screenshots/screenshots__attr.png", alt="cloud attrs")
				.row.justify-content-center
					.col-12.col-md-10
						.row.screenshots__item.justify-content-between
							.col-6.col-md-5.screenshots__content
								.screenshots__icon
									img.img-fluid(src="static/images/screenshots/sun__icon.png", alt="sun")
								.screenshots__title When the rain
								.screenshots__description Sometimes the simplest things are the hardest to find. So we created a new line for everyday life. Sometimes the simplest
								.screenshots__attributes
									img.img-fluid(src="static/images/screenshots/screenshots__attr.png", alt="cloud attrs")
							.col-6.col-md-5
								.screenshots__image
									img.img-fluid(src="static/images/screenshots/sun.png", alt="sun")
				.row.justify-content-center
					.col-12.col-md-10
						.row.screenshots__item.justify-content-between
							.col-6.col-md-5
								.screenshots__image
									img.img-fluid(src="static/images/screenshots/rain.png", alt="rain")
							.col-6.col-md-5.screenshots__content
								.screenshots__icon
									img.img-fluid(src="static/images/screenshots/rain__icon.png", alt="rain")
								.screenshots__title When the clouds
								.screenshots__description Variable information on the air humidity, the feeling of the weather, and the ability to share this with your friends
								.screenshots__attributes
									img.img-fluid(src="static/images/screenshots/screenshots__attr.png", alt="cloud attrs")


	section.review
		.container
			.row
				.sections-header
					h2.sections-header__title#reviews What people are saying
					span.sections-header__subtitle Reviews
			.review__wrapper
				.row
					.col-6
						.review__item
							.review__header What art offers is space - a certain breathing room for the spirit.
							.review__author John Updike
					.col-6
						.review__item
							.review__header We do not see nature with our eyes, but with our understandings and our hearts.
							.review__author William Hazlitt
				.row.review__row
					.col-6
						.review__item
							.review__header The only courage that matters is the kind that gets you from one moment to the next.
							.review__author Mignon McLaughlin
					.col-6
						.review__item
							.review__header No man has a good enough memory to be a successful liar.
							.review__author Abraham Lincoln


	section.download
		.container
			.row
				.download__wrapper
					.col-10.col-md-6
						.download__header#download How Download the&nbsp;app?
						.download__description Just download the app from the store. Simple, nice and user-friendly application of theweather. Only relevant and useful information.
						.download__apps
							a(href="#")
								img.download__appstore.img-fluid(src="static/images/download__appstore.png", alt="appstore")
							a(href="#")
								img.download__googleplay.img-fluid(src="static/images/download__googleplay.png", alt="googleplay")

build/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/css/styles.min.css"><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script><![endif]-->
  </head>
  <body class="index-page">
    <header class="header">
      <div class="header__wrapper">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-dark"><a class="nav__logo d-lg-none" href="#">fun weather.</a>
            <button class="d-lg-none navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarNav"><a class="nav__logo d-none d-lg-block" href="#">fun weather.</a>
              <div class="nav__list">
                <ul class="navbar-nav">
                  <li class="nav__item"><a class="nav__link" href="#home">Home</a></li>
                  <li class="nav__item"><a class="nav__link" href="#features-list">Features</a></li>
                  <li class="nav__item"><a class="nav__link" href="#reviews">Reviews</a></li>
                  <li class="nav__item"><a class="nav__link" href="#download">Download</a></li>
                </ul>
              </div>
              <div class="nav__social"><a href="#"><img class="nav__icons" src="static/images/social/facebook.png" alt="facebook"></a><a href="#"><img class="nav__icons" src="static/images/social/instagram.png" alt="instagram"></a><a href="#"><img class="nav__icons" src="static/images/social/twitter.png" alt="twitter"></a></div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <section class="first-screen">
      <div class="container">
        <div class="row">
          <div class="col-10 col-sm-6 first-screen__content">
            <h1 class="first-screen__header" id="home">Get the most fun weather app</h1>
            <p class="first-screen__description">Simple, nice and user-friendly application of the weathter. Only&nbsp;useful information</p>
            <div class="first-screen__buttons">
              <button class="first-screen__download button">Download</button>
              <button class="first-screen__features button">Features</button>
            </div>
          </div>
          <div class="col-6 d-none d-sm-block"><img class="first-sreen__visual img-fluid" src="static/images/phone.png" alt="phone"></div>
        </div><a class="first-screen__scroll-down" href="#features-list"><img class="first-screen__scroll-image" src="static/images/scroll_down.png" alt="scroll down"></a>
      </div>
    </section>
    <section class="features">
      <div class="container">
        <div class="row">
          <div class="sections-header">
            <h2 class="sections-header__title" id="features-list">Perfect Features</h2><span class="sections-header__subtitle">Only necessary</span>
          </div>
        </div>
        <div class="row features-list">
          <div class="col-12 col-md-4 features-list__item--usability">
            <div class="features-list__item">
              <h4 class="features-list__title">Usability</h4>
              <p class="features-list__description">Sometimes the simplest things are the hardest to find. So we created a new line for everyday life</p>
            </div>
          </div>
          <div class="col-12 col-md-4 features-list__item--parallax">
            <div class="features-list__item">
              <h4 class="features-list__title">Parallax effect</h4>
              <p class="features-list__description">Sometimes the simplest things are the hardest to find. So we created a new line for everyday life</p>
            </div>
          </div>
          <div class="col-12 col-md-4 features-list__item--colors">
            <div class="features-list__item">
              <h4 class="features-list__title">Unlimites colors</h4>
              <p class="features-list__description">Sometimes the simplest things are the hardest to find. So we created a new line for everyday life</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="widgets">
      <div class="container">
        <div class="row">
          <div class="sections-header">
            <h2 class="sections-header__title">Simple widgets</h2><span class="sections-header__subtitle">Drag and Drop</span>
          </div>
        </div>
        <div class="row">
          <div class="slider__weather col-9 mx-auto"><img class="slide" src="static/images/left.png " alt="left"><img class="slide" src="static/images/center.png " alt="center"><img class="slide" src="static/images/right.png " alt="right"><img class="slide" src="static/images/left.png " alt="left"><img class="slide" src="static/images/left.png " alt="left"><img class="slide" src="static/images/center.png " alt="center"><img class="slide" src="static/images/right.png " alt="right"></div>
        </div>
      </div>
    </section>
    <section class="screenshots">
      <div class="container">
        <div class="row">
          <div class="sections-header">
            <h2 class="sections-header__title">Screenshots</h2><span class="sections-header__subtitle">The brightest images</span>
          </div>
        </div>
        <div class="screenshots__wrapper">
          <div class="row justify-content-center">
            <div class="col-12 col-md-10">
              <div class="row screenshots__item justify-content-between pt-0">
                <div class="col-6 col-md-5">
                  <div class="screenshots__image"><img class="img-fluid" src="static/images/screenshots/cloud.png" alt="cloud"></div>
                </div>
                <div class="col-6 col-md-5 screenshots__content">
                  <div class="screenshots__icon"><img class="img-fluid" src="static/images/screenshots/cloud__icon.png" alt="cloud"></div>
                  <div class="screenshots__title">When the clouds</div>
                  <div class="screenshots__description">Variable information on the air humidity, the feeling of the weather, and the ability to share this with your friends</div>
                  <div class="screenshots__attributes"><img class="img-fluid" src="static/images/screenshots/screenshots__attr.png" alt="cloud attrs"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-12 col-md-10">
              <div class="row screenshots__item justify-content-between">
                <div class="col-6 col-md-5 screenshots__content">
                  <div class="screenshots__icon"><img class="img-fluid" src="static/images/screenshots/sun__icon.png" alt="sun"></div>
                  <div class="screenshots__title">When the rain</div>
                  <div class="screenshots__description">Sometimes the simplest things are the hardest to find. So we created a new line for everyday life. Sometimes the simplest</div>
                  <div class="screenshots__attributes"><img class="img-fluid" src="static/images/screenshots/screenshots__attr.png" alt="cloud attrs"></div>
                </div>
                <div class="col-6 col-md-5">
                  <div class="screenshots__image"><img class="img-fluid" src="static/images/screenshots/sun.png" alt="sun"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-12 col-md-10">
              <div class="row screenshots__item justify-content-between">
                <div class="col-6 col-md-5">
                  <div class="screenshots__image"><img class="img-fluid" src="static/images/screenshots/rain.png" alt="rain"></div>
                </div>
                <div class="col-6 col-md-5 screenshots__content">
                  <div class="screenshots__icon"><img class="img-fluid" src="static/images/screenshots/rain__icon.png" alt="rain"></div>
                  <div class="screenshots__title">When the clouds</div>
                  <div class="screenshots__description">Variable information on the air humidity, the feeling of the weather, and the ability to share this with your friends</div>
                  <div class="screenshots__attributes"><img class="img-fluid" src="static/images/screenshots/screenshots__attr.png" alt="cloud attrs"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="review">
      <div class="container">
        <div class="row">
          <div class="sections-header">
            <h2 class="sections-header__title" id="reviews">What people are saying</h2><span class="sections-header__subtitle">Reviews</span>
          </div>
        </div>
        <div class="review__wrapper">
          <div class="row">
            <div class="col-6">
              <div class="review__item">
                <div class="review__header">What art offers is space - a certain breathing room for the spirit.</div>
                <div class="review__author">John Updike</div>
              </div>
            </div>
            <div class="col-6">
              <div class="review__item">
                <div class="review__header">We do not see nature with our eyes, but with our understandings and our hearts.</div>
                <div class="review__author">William Hazlitt</div>
              </div>
            </div>
          </div>
          <div class="row review__row">
            <div class="col-6">
              <div class="review__item">
                <div class="review__header">The only courage that matters is the kind that gets you from one moment to the next.</div>
                <div class="review__author">Mignon McLaughlin</div>
              </div>
            </div>
            <div class="col-6">
              <div class="review__item">
                <div class="review__header">No man has a good enough memory to be a successful liar.</div>
                <div class="review__author">Abraham Lincoln</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="download">
      <div class="container">
        <div class="row">
          <div class="download__wrapper">
            <div class="col-10 col-md-6">
              <div class="download__header" id="download">How Download the&nbsp;app?</div>
              <div class="download__description">Just download the app from the store. Simple, nice and user-friendly application of theweather. Only relevant and useful information.</div>
              <div class="download__apps"><a href="#"><img class="download__appstore img-fluid" src="static/images/download__appstore.png" alt="appstore"></a><a href="#"><img class="download__googleplay img-fluid" src="static/images/download__googleplay.png" alt="googleplay"></a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="row justify-content-between align-items-center">
            <div class="col-7 col-md-3 col-xl-2"><a href="#">
                <div class="nav__logo"><span class="orange">fun</span><span class="lightblue"> weather.</span></div></a></div>
            <div class="col-md-6 d-none d-md-block">
              <ul class="d-flex justify-content-between">
                <li class="nav__item"><a class="nav__link" href="#home">Home</a></li>
                <li class="nav__item"><a class="nav__link" href="#features-list">Features</a></li>
                <li class="nav__item"><a class="nav__link" href="#reviews">Reviews</a></li>
                <li class="nav__item"><a class="nav__link" href="#download">Download</a></li>
              </ul>
            </div>
            <div class="col-4 col-md-2 d-flex justify-content-between align-items-center"><a href="#"><img class="nav__icons" src="static/images/social/facebook.png" alt="facebook"></a><a href="#"><img class="nav__icons" src="static/images/social/instagram.png" alt="instagram"></a><a href="#"><img class="nav__icons" src="static/images/social/twitter.png" alt="twitter"></a></div>
          </div>
        </div>
      </div>
      <div class="footer__line"></div>
      <div class="container">
        <div class="row justify-content-end">
          <div class="footer__copyright">© 2016 All rights reserved. Weather App Theme by Gravpix</div>
        </div>
      </div>
    </footer>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.min.js"></script>
  </body>
</html>
